# ------------------------ Short usage description --------------------------- #
#
# Directives:
#	Each directive must start with directive name after followed by its value 
#	or values and ended with ';' symbol.
#
# Separators:
#	Each element can be separated from other element with 1 or more whitespaces.
#	Whitespace is one of this " \n\r\t\h\f".
#
# Location:
#	Server can have multiple locations, and location can also have nested locations.
#	Location can have this directives: root, index, autoindex, error_page, cgi,
#		client_max_body_size, allow_methods, location, return.
#
# Directive list:
#	server_name	-	One value.
#					Example: server_name localhost;
#
#	listen		-	IP and/or PORT.
#					Example: listen 8080;
#					Example: listen 127.0.0.1:8080;
#					Example: listen localhost:8080;
#					Example: listen 127.0.0.1;
#
#	root		-	Can have only one value, which must started with 'www/' path
#					and ended with or without '/' symbol.
#					Example: root www/html;
#					Example: root www/html/;
#
#	index		-	Can have one value.
#					Example: index index.html index.php index.py;
#
#	autoindex	-	Can have only 'on' or 'off' value. By default it is 'off'.
#					Example: autoindex on;
#
#	error_page	-	Must started with 1 or more error numbers and ended with path.
#					Error numbers range is - [300-600).
#					Example: error_page 404 404.html;
#					Example: error_page 501 504 544 500.html;
#
#	client_max_body_size - can have value in bytes.
#					Example: client_max_body_size 1024;
#
#	cgi_ext			- CGI extension name with point symbol. It could be multiple.
#					Example: cgi_ext .php;
#					Example: cgi_ext .php .py;
#   cgi_path		- Path to the CGI interpreter. It could be multiple.
#
#	allow_methods/methods -	The list of allowed methods which can be GET, POST or DELETE.
#					Example: GET;
#					Example: DELETE GET;
#
##	return		-	Path to the redirection site or path.
#					Must start with '/'.
#					Example: return /team.html;
#	
#
# ---------------------------------------------------------------------------- #

server
{ 	
	listen					127.0.0.1:8000;
	root					www/site_test;
	index 					home.html;
	error_page 				404		error_pages/404_2.html;
	client_max_body_size	24000;
}

server
{
	listen					127.0.0.1:8080;
	server_name				car.com;
	root					www/car;

	location / {
		index				team.html;
	}	
	location /cgi/
	{
		cgi_ext				.php;
		cgi_path 			/usr/bin/php;
		error_page 			404 404_2.html;
	}
}

server
{
	index					index.html;
	listen					127.0.0.1:9000;
	server_name				localhost;
	root					www/fusion_web;
}
