server {
    listen 9000;
	server_name loca;
	root /www;
	error_page 404 /error_pages/599.html;

	location /test1 {
		index index.html;
	}

	location /test2 {
		return 301 /test1;
	}
	
	location /mypage {
		index jose.html;
	}

	location /files {
		autoindex on;
	}

	location /tours {
		autoindex off;
		index tours1.html;
	}

	location /cgi {
		cgi_path /usr/bin/python3 /usr/bin/perl /usr/bin/ruby /bin/bash /usr/bin/php;
		cgi_ext .py .pl .rb .sh .php;
	}
}
