server {
    listen 9000;
	server_name local;
	root var/www;

	location = / {
		methods GET;
    }

	location /post_body {
		methods POST;
		client_max_body_size 100;
    }

	location /directory/ {
		index youpi.bad_extension;
    }

}
